use <text_on.scad>

translate([-5,8,-1]){
    cube([120,100,2]);
}
translate([0,100,0]){
    text_on_cube("IF YOU WERE KILLED TOMORROW, ", center=false,  face="top");
}
translate([0,94,0]){
    text_on_cube("I WOULDN'T GO TO YOUR FUNERAL ", center=false,  face="top");
}
translate([0,88,0]){
    text_on_cube("CUZ I'D BE IN JAIL FOR KILLING ", center=false,  face="top");
}
translate([0,82,0]){
    text_on_cube("THE MOTHER FUCKER THAT KILLED YOU!", center=false,  face="top");
}
translate([0,76,0]){
    text_on_cube("..._.....____________________, ,", center=false,  face="top");
}
translate([0,70,0]){
    text_on_cube("....../ `---___________----_____] ", center=false,  face="top");
}
translate([0,64,0]){
    text_on_cube("...../_==o;;;;;;;;_______.:/", center=false,  face="top");
}
translate([0,58,0]){
    text_on_cube(".....), ---.(_(__) /", center=false,  face="top");
}
translate([0,52,0]){
    text_on_cube("....// (..) ), ----\"", center=false,  face="top");
}
translate([0,46,0]){
    text_on_cube("...//___//", center=false,  face="top");
}
translate([0,40,0]){
    text_on_cube("..//___//", center=false,  face="top");
}
translate([0,34,0]){
    text_on_cube(".//___//", center=false,  face="top");
}
translate([0,22,0]){
    text_on_cube("WE ARE TRUE HOMIE'S...", center=false,  face="top");
}
translate([0,16,0]){
    text_on_cube("WE RIDE TOGETHER...", center=false,  face="top");
}
translate([0,10,0]){
    text_on_cube("WE DIE TOGETHER...", center=false,  face="top");
}
